<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.popularmovies.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_popular_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarActionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--
             Per the android constraint documentation, you must never use match_parent for any
             view within a constraint layout. We are using 0dp for the layout_width and
             layout_height instead.

             Since we have specified the number of columns and we are allowing the grid view to
             stretch our items to fill all available column space, we do not need to specify/fiddle
             with the columnWidth.

             Thanks to the following link for tips on specifying different column counts based on
             screen orientation.

             https://google-developer-training.gitbooks.io/android-developer-fundamentals-course-practicals/content/en/Unit%202/53_p_support_landscape.html
        -->
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gv_movie_posters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:columnWidth="0dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="@integer/grid_column_count"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_popular_movies"/>

        <!--
             This text view is hidden by default unless there is no network connectivity, in which
             case it is shown and the grid view is hidden until network connectivity is restored.
        -->
        <TextView
            android:id="@+id/tv_no_network_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/no_network_connection_warning"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_popular_movies"/>

        <!--
             This text view is hidden by default unless we query the favorites database and find
             that it is empty. If the database is empty, we hide the grid view and show this text
             view.
        -->
        <TextView
            android:id="@+id/tv_no_favorites_in_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/no_favorites_in_database"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_popular_movies"
            />

    </android.support.constraint.ConstraintLayout>
</layout>